selected = 2
messages = 64
./Pokemon/393piplup.png 33
./Pokemon/497serperior.png 41 
./Pokemon/586sawsbuck-spring.png 44 
./Pokemon/496servine.png 61 
./Pokemon/069bellsprout.png 12 
./Pokemon/450hippowdon.png 10 
./Pokemon/230kingdra.png 59 
./Pokemon/376metagross.png 17 
./Pokemon/181ampharos.png 64 
./Pokemon/537seismitoad.png 42 
./Pokemon/430honchkrow.png 53 
./Pokemon/511pansage.png 37 
./Pokemon/539sawk.png 9 
./Pokemon/520tranquill.png 53 
./Pokemon/559scraggy.png 12 
./Pokemon/463lickilicky.png 9 
./Pokemon/301delcatty.png 48 
./Pokemon/083farfetchd.png 33 
./Pokemon/389torterra.png 10 
./Pokemon/375metang.png 30 
./Pokemon/522blitzle.png 40 
./Pokemon/179mareep.png 64 
./Pokemon/441chatot.png 15 
./Pokemon/521unfezant.png 1 
./Pokemon/523zebstrika.png 33 
./Pokemon/059arcanine.png 9 
./Pokemon/431glameow.png 77 
./Pokemon/108lickitung.png 61 
./Pokemon/585deerling-autumn.png 60 
./Pokemon/041zubat.png 51 
./Pokemon/111rhyhorn.png 48 
./Pokemon/205forretress.png 67 
./Pokemon/592frillish.png 72 
./Pokemon/348armaldo.png 51 
./Pokemon/312minun.png 61 
./Pokemon/573cinccino.png 4 
./Pokemon/085dodrio.png 63 
./Pokemon/015beedrill.png 16 
./Pokemon/032nidoran.png 9 
./Pokemon/476probopass.png 10 
./Pokemon/097hypno.png 49 
./Pokemon/629vullaby.png 51 
./Pokemon/374beldum.png 33 
./Pokemon/604eelektross.png 51 
./Pokemon/451skorupi.png 8 
./Pokemon/201unown-v.png 42 
./Pokemon/365walrein.png 17 
./Pokemon/541swadloon.png 35 
./Pokemon/212scizor.png 25 
./Pokemon/081magnemite.png 21 
./Pokemon/326grumpig.png 3 
./Pokemon/256combusken.png 39 
./Pokemon/007squirtle.png 47 
./Pokemon/479rotom-grass.png 50 
./Pokemon/303mawile.png 52 
./Pokemon/629vullaby.png 27 
./Pokemon/589escavalier.png 75 
./Pokemon/462magnezone.png 2 
./Pokemon/169crobat.png 28 
./Pokemon/552krokorok.png 29 
./Pokemon/111rhyhorn.png 5 
./Pokemon/339barboach.png 18 
./Pokemon/393piplup.png 33
./Pokemon/602tynamo.png 25 
./Pokemon/475gallade.png 27 
./Pokemon/280ralts.png 59 
./Pokemon/201unown-i.png 39 
./Pokemon/478froslass.png 44 
./Pokemon/421cherrim-sunny.png 22 
./Pokemon/448lucario.png 39 
./Pokemon/184azumarill.png 56 
./Pokemon/555darmanitan.png 4 
./Pokemon/292shedinja.png 62 
./Pokemon/479rotom-grass.png 40 
./Pokemon/411bastiodon.png 12 
./Pokemon/128tauros.png 39 
./Pokemon/523zebstrika.png 41 
./Pokemon/302sableye.png 30 
./Pokemon/052meowth.png 7 
./Pokemon/234stantler.png 8 
./Pokemon/584vanilluxe.png 13 
./Pokemon/038ninetales.png 8 
./Pokemon/288vigoroth.png 65 
./Pokemon/107hitmonchan.png 15 
./Pokemon/168ariados.png 4 
./Pokemon/374beldum.png 11 
./Pokemon/398staraptor.png 36 
./Pokemon/317swalot.png 54 
./Pokemon/633deino.png 35 
./Pokemon/370luvdisc.png 38 
./Pokemon/505watchog.png 20 
./Pokemon/016pidgey.png 5 
./Pokemon/497serperior.png 68 
