selected = 2
messages = 6
./Pokemon/007squirtle.png 40
./Pokemon/267beautifly-f.png 4 
./Pokemon/454toxicroak.png 56 
./Pokemon/428lopunny.png 48 
./Pokemon/085dodrio-f.png 14 
./Pokemon/356dusclops.png 48 
./Pokemon/112rhydon.png 76 
./Pokemon/302sableye.png 12 
./Pokemon/359absol.png 29 
./Pokemon/418buizel.png 59 
./Pokemon/631heatmor.png 78 
./Pokemon/104cubone.png 48 
./Pokemon/200misdreavus.png 19 
./Pokemon/357tropius.png 54 
./Pokemon/055golduck.png 7 
./Pokemon/196espeon.png 15 
./Pokemon/084doduo.png 53 
./Pokemon/180flaaffy.png 73 
./Pokemon/387turtwig.png 24 
./Pokemon/101electrode.png 55 
./Pokemon/394prinplup.png 73 
./Pokemon/317swalot.png 29 
./Pokemon/548petilil.png 44 
./Pokemon/262mightyena.png 21 
./Pokemon/264linoone.png 24 
./Pokemon/048venonat.png 54 
./Pokemon/462magnezone.png 55 
./Pokemon/180flaaffy.png 51 
./Pokemon/464rhyperior.png 32 
./Pokemon/149dragonite.png 36 
./Pokemon/072tentacool.png 64 
./Pokemon/344claydol.png 49 
./Pokemon/615cryogonal.png 45 
./Pokemon/209snubbull.png 75 
./Pokemon/417pachirisu.png 60 
./Pokemon/293whismur.png 33 
./Pokemon/598ferrothorn.png 72 
./Pokemon/009blastoise.png 12 
./Pokemon/092gastly.png 8 
./Pokemon/246larvitar.png 70 
./Pokemon/148dragonair.png 53 
./Pokemon/350milotic.png 69 
./Pokemon/066machop.png 63 
./Pokemon/350milotic.png 58 
./Pokemon/058growlithe.png 4 
./Pokemon/319sharpedo.png 49 
./Pokemon/351castform-fire.png 28 
./Pokemon/024arbok.png 63 
./Pokemon/065alakazam.png 59 
./Pokemon/041zubat.png 38 
./Pokemon/453croagunk.png 16 
./Pokemon/309electrike.png 44 
./Pokemon/627rufflet.png 48 
./Pokemon/338solrock.png 30 
./Pokemon/201unown-m.png 0 
./Pokemon/351castform.png 14 
./Pokemon/128tauros.png 21 
./Pokemon/187hoppip.png 7 
./Pokemon/201unown-h.png 12 
./Pokemon/148dragonair.png 3 
./Pokemon/464rhyperior.png 47 
./Pokemon/424ambipom.png 48 
./Pokemon/201unown-q.png 9 
./Pokemon/156quilava.png 17 
./Pokemon/201unown-e.png 12 
./Pokemon/092gastly.png 66 
./Pokemon/398staraptor.png 69 
./Pokemon/183marill.png 10 
./Pokemon/412burmy-grass.png 1 
./Pokemon/123scyther.png 50 
./LegendaryPokemon/487giratina-origin.png 32 
./Pokemon/236tyrogue.png 55 
./Pokemon/072tentacool.png 55 
./Pokemon/197umbreon.png 43 
./Pokemon/023ekans.png 26 
./Pokemon/158totodile.png 21 
./Pokemon/157typhlosion.png 12 
./Pokemon/050diglett.png 34 
./Pokemon/106hitmonlee.png 55 
./Pokemon/022fearow.png 36 
./Pokemon/157typhlosion.png 64 
./Pokemon/473mamoswine.png 50 
./Pokemon/524roggenrola.png 39 
./Pokemon/397staravia.png 32 
./Pokemon/027sandshrew.png 1 
./Pokemon/288vigoroth.png 50 
./Pokemon/357tropius.png 19 
./Pokemon/585deerling-summer.png 26 
./Pokemon/464rhyperior.png 15 
./Pokemon/225delibird.png 71 
./Pokemon/161sentret.png 46 
./Pokemon/460abomasnow.png 5 
./Pokemon/023ekans.png 18 
./Pokemon/196espeon.png 13 
./Pokemon/561sigilyph.png 8 
./Pokemon/022fearow.png 12 
